# jboss-remoting-reproducer

./: info.txt
client/: pom.xml
client/src/main/java/client/: Client.java
